# PhotoIQ

./: .gitattributes  CLAUDE.md  LICENSE  PhotoIQPro.sln  README.md
src/PhotoIQPro.AI/: ClipTokenizer.cs  PhotoIQPro.AI.csproj  TagVocabulary.cs
src/PhotoIQPro.AI/Engines/: ClipEngine.cs  ClipTextEngine.cs
src/PhotoIQPro.Common/: AppSettings.cs
src/PhotoIQPro.Core/Interfaces/: IDriveService.cs  IExclusionRepository.cs  IImageUnderstandingService.cs  IRepositories.cs  IServices.cs
src/PhotoIQPro.Core/Models/: Collection.cs  ExclusionRule.cs  Face.cs  MediaFile.cs  Person.cs  Tag.cs
src/PhotoIQPro.Data/: PhotoIQContext.cs  PhotoIQPro.Data.csproj
src/PhotoIQPro.Data/Repositories/: Exclusionrepository.cs  MediaFileRepository.cs
src/PhotoIQPro.Desktop/: App.xaml  App.xaml.cs  PhotoIQPro.Desktop.csproj
src/PhotoIQPro.Desktop/Resources/Themes/: Dark.xaml
src/PhotoIQPro.Desktop/ViewModels/: MainViewModel.cs  ScanDrivesViewModel.cs
src/PhotoIQPro.Desktop/Views/: MainWindow.xaml  MainWindow.xaml.cs  ScanDrivesWindow.xaml  ScanDrivesWindow.xaml.cs
src/PhotoIQPro.Services/: GlobalUsings.cs  PhotoIQPro.Services.csproj
src/PhotoIQPro.Services/Drives/: DriveService.cs
src/PhotoIQPro.Services/Import/: ImagePreprocessor.cs  ImportService.cs
src/PhotoIQPro.Services/Tagging/: ClipTaggingService.cs
src/PhotoIQPro.Services/Thumbnails/: ThumbnailService.cs
src/PhotoIQPro.Services/Vision/: LlavaService.cs  OllamaClient.cs
src/PhotoIQPro.Tests/: ModelTests.cs  PhotoIQPro.Tests.csproj
